global=Global
l4wApiUrl=Log4World API URL
l4wApiLogin=Log4World Login
l4wApiPassword=Log4World Passwort
l4wApiShipperId=Shipper ID
l4wApiProviderId=Carrier Service

dhl=DHL
rm24t=Royal Mail 24 Tracked
rm48tns=Royal Mail 48 Tracked No signature
rm24=Royal Mail 24
rm48=Royal Mail 48
b2ce=B2CEurope
colissimo=Colissimo
colissimoS=Colissimo Signature
colissimoCP=Colissimo Collection Point
b2cfml=B2C FML
packetaHome=Packeta Home
packetaPudo=Packeta Pudo
glspl=GLS PL
glsde=GLS DE
rm48ts=Royal Mail 48 Tracked Signature
upsStandard=UPS Standard
dpdClassic=DPD Classic
dhlStandard=DHL Standard
rm24u_v2=Royal Mail 24 Untracked (2)
rm24tns_v2=Royal Mail 24 Tracked No Signature (2)
rm48u_v2=Royal Mail 48 Untracked (2)
rm48tsn_v2=Royal Mail 48 Tracked No signature (2)
rm48ts_v2=Royal Mail 48 Tracked Signature (2)
dp=Deutsche Post
rm24ts_v2=Royal Mail 24 Tracked Signature
dhl_v2=DHL (2)
fedexT=Fedex Tracked
fedexP=Fedex Pudo
fedexU=Fedex Untracked
fedexE=Fedex Express